function count_pairs(x) {
    let pairs = null;
    function check(y) {
        if (!is_pair(y)) {
            
        } else if (!is_null(member(y, pairs))) {
           
        } else {
            pairs = pair(y, pairs);
            check(head(y));
            check(tail(y));
        }
    }
    check(x);
    return length(pairs);
} 

const three = list(1, 2, 3);
display(count_pairs(three));

const four_a = pair(null, null);
const four_b = pair(four_a, four_a);
const four = pair(four_b, null);
display(count_pairs(four));

const seven_a = pair(null, null);
const seven_b = pair(seven_a, seven_a);
const seven = pair(seven_b, seven_b);
display(count_pairs(seven));
draw_data(seven);

const loop = list(1,2,3);
set_tail(loop, loop);
display(count_pairs(loop));














