
// 1.  number --> number
function compose(f, g){
return x => f(g(x));
}
compose(math_sqrt, math_log)(math_E);
compose(math_log, math_sqrt)(math_E * math_E);

//2
function thrice(f) {
return compose(compose(f, f), f);
}
thrice(math_sqrt)(256);

function repeated(f, n) {
return n === 0
? x => x
: compose(f, repeated(f, n - 1));
}
//thrice(thrice)(x => x + 1)(0);
const square = x => x * x;
const add1 = x => x + 1;


 ((thrice(thrice))(add1))(0); //--> thrice(thrice(thrice(add1)))
//((thrice(thrice))(x => x))(compose);
//((thrice(thrice))(square))(1);
//((thrice(thrice))(square))(2);
