

// q.2


function fib(n){
    if(n<=1){
        return n;
    }
    else{
        let a = 0 ;
        let b = 1 ;
        for (let k=2; k<=n; k= k+1){
            let next = a + b; // b= a+ b , a = b -a possible 
            a=b ;
            b= next;
        }
        return b; 
    }
}

// q.3
function mchoose(n, k) {
 if (read(n, k) !== undefined) {
 return read(n, k);
 } else {
 const result = k > n
 ? 0
: k === 0 || k === n
? 1
: mchoose(n - 1, k) + mchoose(n - 1, k - 1);
 write(n, k, result);
 return result;
 }
}















